<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> <Strong><em> Contact Information </em></Strong> </title>
    <link rel="stylesheet" href="CSS/style.css"
</head>    
  <body>
      <h1>My Contact Details</h1>
     <p>
        <strong>Email: </strong>mock1892@gmail.com
        <br>
        <Strong>Phone: </Strong>352-556-9855
     </p> 
      <form action="mailto:info@londonappbrewery.com" method="post" enctype="text/plain">
          <label>Your Name:</label>
          <input type="text" name="yourName" value="">
          <br>
          <label>Your Email:</label>
          <input type="email" name="yourEmail" value="">
          <br>
          <label>Your Message</label>
          <br> 
          <textarea name="yourMessage   " rows="8" cells="80"></textarea>
          <br>
          <input type="submit" name="">
          

      </form>
      
  </body>
  

</html>

