<!--Denisse Perez Ramirez First HTLM Weebsite Creation-->
<!DOCTYPE html> <!--HTML 5-->
<html>
    <head> <!--Holds information about the web page-->
        <meta charset="utf-8"> <!-- Chracter set.. Data Association to our webpage-->
        <title> Denisse Coding Box </title> <!--Name of the particular document or page-->
        <link rel="stylesheet" href="C:\Users\deper\Documents\WebDevelopment\HTLMPernsonal\style.css" 

    </head>
        <body>
           <div id="main-container">

           <div id="left">
            <table cellspacing = "20">
                <tr>
                    <td><!-- IMAGE ELEMENT------><img class="circularpic" src="C:\Users\deper\Documents\WebDevelopment\HTLMPernsonal\images\DenisseP.jpg "
                     width="300" height="350" atl="Denisse Profile Banner">  
                    </td>       
                             
                  <td> <h1>DENISSE PEREZ</h1>     <!--HeadLine-->  
                   <p> <em><Strong>Bacherlor's of Science</Strong> <br>  
                     <!--OPEN IN NEW TABS -->              
                    <a href="https://www.linkedin.com/in/denisse-perezramirez/">
                    Professional Profile</a><Strong></em></Strong>
                    <!--em used to italice or emphise tect words p for paragrahs-->
                    
                    <!--<hr size="3" noshades>--> 
                                   
                    <br> <Strong>Marjor:</Strong> Computer Science.
                    <!--Br to break lines
                    Strong to Bold letter-->
                    <br> <Strong>Minor:</Strong> Businesss Administration.
                   </p> 
                    <!--Closing paragrahs-->
                  </td>   
                </tr>  
            
            </table>
         </div>
                <p> 
                  <a href="https://www.lehman.cuny.edu/">
                     University of Herbert H. Lehaman College New York, NY.
                     </a><Strong></em></Strong> 
                                 <!--Tuesday 11th Make this a link to lehman professor request------@@@@@-------done!------@@@--->
                </p>
                            
                <!--Education Levels--> 
                <div class ="right"> 
                <h3><Strong>Knowledge</Strong></h3>   
                <p> 
                 <lu> <!--Unorder list, (lu)----------------------------------------------->               
                    <li> <Strong>Languages: </Strong> Java, Python, HTLM, CSS, JavaScript. </li>
                    <li><Strong>Technical Skills: </Strong> Eclipse, VSC, IntelliJ. </li>
                    <li><Strong>DataBase Management: </Strong> MySQL.</li>
                 </lu>
                <!--SEGMENT OF SKILLS APPLIED----->
               </div>
                
                <h3> Skills </h3>
                     <!--NESTED TABLES- Challenge 1 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--->
                   <!--
                        <tr>
                           <td>
                   --> 
                    
                              <table cellSpacing ="10">
                                 <tr>
                                 <td>MySQL</td>
                                 <td>⭐⭐⭐</td>
                                 </tr>
                                 <tr>
                                 <td>Android</td>
                                 <td>⭐⭐⭐</td>
                                 </tr>
                                 <tr>
                                 <td>HTML 5</td>
                                 <td>⭐⭐⭐⭐</td>
                                 </tr>
                            </table>
                       <!--     
                           </td>
                           <td>
                              <table cellSpacing = "10">
                                  <tr>                         
                                  <td>PHP</td>
                                  <td>⭐⭐⭐</td>  
                                  </tr>
                                  <tr>                          
                                  <td>JavaScript</td>
                                  <td>⭐⭐⭐⭐</td> 
                                 </tr> 
                                 <tr>
                                    <td>Java </td>
                                    <td>⭐⭐⭐⭐</td>
                                 </tr>
                                    
                            </table> 
                            
                           </td>
                        </tr>
                     </table>
                  -->
                <!--END OF CHELLENGE 1 Nested Tables in HTML @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2-->                             
                <hr>
                <h3><strong>Work Experience</strong>  </h3>
                <!-- Table Creations---------------------------------------------------------->
                <tl>
                    <tr>
                     <td>2017-2020 </td>
                     <td>Head Teller</td>
                    </tr>
                    <br>
                    <tr>
                       <td>2016-2017 </td>
    
                       <td> Customer Service Representative</td> 
                    </tr>
                   <br>
                    <tr>
                        <td>2014-2016 </td>
                        <td>Head Cashier</td>
                    </tr>
                </tl>
             <br>
                <a href="learningpath.html">My Learning Path</a> 
             <br>
                <a href="contactinfo.html">Contact Information</a> 


               </div>
        </body>
</html>