<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>My Learning Sections</title>
        <link rel="stylesheet" href="CSS/style.css"

    </head>
    <body>
        <h3>Learning Section</h3>
        <h3><Strong>Courses Taken</Strong></h3> 
                 <!--UNORDER LIST------------------------------------------------------------>     
                     <lu>

                     <li><Strong>CMP: </Strong> Java Development 1</li> 
                     <li><Strong>CMP: </Strong> Java Development 2</li>
                     <li><Strong>CMP: </Strong> Data Structure 1</li>
                     <li><Strong>CMP: </Strong> Video Gamming Programming</li> 
                     <li><Strong>Bootcamp: </Strong> Complete Web Development</li>
                     <li><Strong>Bootcamp: </Strong> Complete MySQL</li>
                     </lu>
                   
    </body>
</html>