body {

    
    background-color: #f3dfe3;
    margin: 5%;

 }

 #main-container{
     background-color: #e9b2bc;
 }

 #left{

     float: left;
     background-color: #843b53;
     width: 30;
 }

 hr{

    border-style: dotted none none;
    border-color: gray;
    border-width: 2px;
    width: 45%;
   
 }

 .right{
     float: right;
     width: 50%
    
     
 }
 /****************************CLASS SELECTORS******************************************/
 .circularpic{
     border-radius: 100%;
 }
    /*
    Working with selectors made possible to work adding a class atribute after specifying the item type
    we want to change
    example 
    img class = "name"     
    to call the class in CSS we use 
    a dot in front of the name of the class and open up curly brackets
    .name{
        in between brackets everything could be getting a variaty of values

    }
    ----------------------------ID VS CLASSES
    ids are unique identifiers and the name cannot be repeat it
    classes name can be repeat
    id construction is made in the same way as a class
    example
    img id ="name"

    */
    


 h1{
     color: #66bfbf;

 }
h3 {
     color: #66bfbf;     

   

}